VITE_REACT_APP_FIREBASE_API_KEY=<api_key>
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=<auth_domain>
VITE_REACT_APP_FIREBASE_PROJECT_ID=<project_id>
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=<storage_bucket>
VITE_REACT_APP_FIREBASE_APP_ID=<app_id>